<!DOCTYPE html>
<html>
  <head>
  
  
    <style>
    ul{
    	
    	
    	padding:10px 10px 10px 15px;
    	border-radius:5px;
    	}
    a:visited{
    	color:black;
   
    	}
    	li{
    		background:rgba(90,90,90,0.1);
    		margin-bottom:1em;
    		padding:10px;
    		border-bottom:1px solid black;
    		border-left:1px solid lightblue;
    		
    		}
    	footer{
    	position:relative;
    	bottom:0;
    	padding:10px;
    	background:rgba(90,90,90,0.1);
    	display:flex;
    	justify-content:center;
    		}
    		footer>a{
    			font-size:50px;
    			display:inline-block;
    			
    			border:1px solid black;
    			border-top:none;
    			border-bottom:none;
    			padding:0 10px 0 10px;
    
    			}
    			
    	a:link{
    		text-decoration:none;
    		outline:none;
    		
    		}
    		a:active{
    			color:red;
    			
    			}
    body{
    	background:whitesmoke;
    	 	}
    	li{
    		font-size:30px;
    		}
    </style>
    <script>
    
    </script>
  </head>
  <body>

<p class="wish"> {{wish}}</p>
<h1>Polls</h1>



<p style="text-align:center;background:whitesmoke; padding:10px";>{{"Today's Date:  "}}   {{Today_date}} {{Today_time}} </p>

{% if latest_question_list %}
<ul type="none"> 
{% for question in latest_question_list %} 
<li><a href="{% url 'polls:details' question.id %}">{{ question.question_text }}   {{question.pub_date}}</a></li>
{% endfor %} </ul>
{% else %} 
<p>No polls are available.</p> 
{% endif %}
<footer><a href="/polls/">{{"refresh "}}</a></footer>
</body>
</html>