{% extends 'base.html' %}

{% block title %}Home{% endblock %}


<style>
	{% block style %}

	body{

	background:whitesmoke;
	}
	
	
	
	header h1 {
	background:black;
	color:white;
	padding:10px;
	text-align:center;
	text-transform:capitalize;
	font-size:36px;
	}
	header p{
	font-size:24px;
	
		text-transform:capitalize;
	}
	
	.button{
	display:block;
	width:50%;
	height:40px;
	font-size:24px;
	
	position:absolute;
	top:50%;
	margin-top:-20px;
	left:50%;
	margin-left:-25%;
	
	border-left:4px solid green;
	outline:none;
	
	
	}
	.p{
	font-size:36px;
	float:left;
	background:black;
	color:white;
	text-transform:capitalize;
	width:50%;
	margin:0 auto;
	}
	.p:nth-child(3){
	text-align:right;
	}
	.acc{
	
	font-size:48px;
	}
	
	.amt{
	
	font-size:48px;
	}
	
	button{
	display:inline-block;
	width:33%;
	height:50px;
	font-size:36px;
	text-transform:capitalize;
	}
	
	.act{
	
	width:100%;
	font-size:36px;
	text-align:center;
	background:black;
	color:white;
	text-transform:capitalize;
	}
	
	p a{
	color:white;
	text-decoration:none;
	
	}
	
	 {% endblock %}
</style>
{% block header %}
<header>
<h1>my personal bank</h1>

</header>

{% endblock %}

{% block content %}
{% if user.is_authenticated %}


<form action=" " method="post">
{% csrf_token %}



{{form.as_p}}


<button type="submit">Update</button>

</form>



{% endif %}



{% endblock %}