<!DOCTYPE html>
	<html>
		<head>
			<style>
				.container{
				padding:15px;
				
				
				}
				body{
				
				
				margin:0;
				}
				.a{
				text-align:center;
				background: black;
				
				padding:10px;
				}
				
				.b{
				width:35%;
				float:left;
				
				display:flex;
				justify-content:center;
				
				
				
				}
				.c{
				float:left;
				width:65%;
				}
				a:link{
				color:black;
				text-decoration:none;
				}
		a:active{
		color:pink;
		}
		
		a:visited{
		color:red;
		
		}
		a{
		display:inline-block;
		width:50%;
		}
		h1>a:link{
		color:white;
		text-transform:uppercase;
		}
				</style>
		</head>
		
		<body>
			<div class="a"><h1><a href="{% url 'home' %}">blog post</a></h1></div>
		<div class="container">
			<div class="c">
			{% for t in title %}
			
			
			
				<p><a href="{% url 'details' t.id %}">{{t}} </a><b>  {{t.pub_date}}</b></p>
			
			
			
			{% endfor %}
			
			</div>
			
			<div class="b"  ><h1>
			<a href="{% url 'profile' user.username %}">{{user.username}}</a></div>
		</div>
		</body>
	</html>
